DETECTION_URL=http://localhost:3000
EMBEDDING_URL=http://localhost:3001

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=facedb

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=face_embeddings

EMBEDDING_DIM=512